# tif

./: .gitignore  README.md  pom.xml
src/main/java/com/xing/tif/axis2/cient/: EnglishChineseCallbackHandler.java  EnglishChineseStub.java
src/main/java/com/xing/tif/axis2/service/: EnglishChineseService.java
src/main/java/com/xing/tif/feign/client/: FeignApi.java  RemoteService.java
src/main/java/com/xing/tif/httpclient/client/: HttpclientForWebService.java
src/main/java/com/xing/tif/httpclient/service/: EnglishChineseService.java
src/main/java/com/xing/tif/hutool/client/: EnglishChineseClient.java
src/main/java/com/xing/tif/hutool/service/: EnglishChineseService.java
src/main/java/com/xing/tif/util/: Xml2Str.java
src/test/java/com/xing/tif/: AppTest.java
